\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add,multido, pst-plot}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{float}
\usepackage{lmodern}
\usepackage{epstopdf}
\parindent=0mm
\usepackage{color, colortbl}
\definecolor{azul}{rgb}{0.63, 0.79, 0.95}

\newcommand*{\titleBOOK}{\begingroup
%\raggedleft
\centering
\vspace*{\baselineskip}
\vspace*{\baselineskip}
{\Huge\scshape Universidad de Alcalá}\\[10mm]
{\Large \includegraphics[scale=0.25]{uah.pdf}}\\[35mm]
{\Huge\scshape Introducción  \\[5mm]
a la Biometría} \\ [\baselineskip]
{\itshape Máster Universitario en Ciencias Actuariales y Financieras}\\[40mm]
{\Large Diego Huaraca}\\
{\Large David Ortiz Muñoz}\\
{\Large David Palán}\\
\vfill
\begin{center}
{\scshape Alcalá de Henares}\\
\rule{\textwidth}{0.5pt}
\end{center}
\vspace*{\baselineskip}
\endgroup}



\begin{document}
\titleBOOK
\newpage

\tableofcontents
\newpage

\section{Introducción a la Demografía}
El siguiente trabajo tiene como propósito analizar la evolución poblacional que ha presentado la comunidad de Alicante respecto al crecimiento de la población total española en el periodo 1900 a 2011. La informacion empleada en el análisis corresponde a los censos realizados por Instituto Nacional de Estadística \footnote{INE: \url{http://www.ine.es/inebmenu/mnu_cifraspob.htm#10}} desde el año 1900 al 2011. Con los datos recogidos se hizo el cálculo de los siguientes cálculos:

\begin{itemize}
\item\textbf{Crecimiento absoluto:} Diferencia entre la población entre un instante dado y una fecha anterior.
\item\textbf{Crecimiento relativo:} Crecimiento de la población en tanto por cien.
\item\textbf{Número de índices:} Crecimiento relativo de la población con respecto a una base fija (población en un año determinado $P_0$).
\item\textbf{Tasa de crecimiento:} Para dos poblaciones $P_0$ y $P_1$ de dos años consecutivos tal que $P_1=P_0\cdot(1+r)$, suponiendo un crecimiento geométrico,$r$ es la tasa de crecimiento.
\item\textbf{Tasa de crecimiento acumulativo anual:} Para dos poblaciones $P_t$ y $P_{t+n}$, tal que $P_{t+n}=P_t\cdot(1+r)^n$ donde $r$ es la tasa de crecimiento acumulativo anual suponiendo un crecimiento geométrico y puede obtenerse mediante la expresión $r=(\frac{p_{t+n}}{P_t})^{\frac{1}{n}}-1$.
\item \textbf{Tasa de crecimiento instantáneo:}
\end{itemize}







\end{document}