\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add,multido, pst-plot}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{multicol, multirow}
\usepackage{float}
\usepackage{lmodern}
\usepackage{epstopdf}
\parindent=0mm
\usepackage{color, colortbl}
\definecolor{azul}{rgb}{0.63, 0.79, 0.95}

\newcommand*{\titleBOOK}{\begingroup
%\raggedleft
\centering
\vspace*{\baselineskip}
\vspace*{\baselineskip}
{\Huge\scshape Universidad de Alcalá}\\[10mm]
{\Large \includegraphics[scale=0.25]{uah.pdf}}\\[35mm]
{\Huge\scshape Introducción  \\[5mm]
a la Biometría} \\ [\baselineskip]
{\itshape Máster Universitario en Ciencias Actuariales y Financieras}\\[40mm]
{\Large Diego Huaraca}\\[3mm]
{\Large David Ortiz Muñoz}\\[3mm]
{\Large David Palán}\\
\vfill
\begin{center}
{\scshape Alcalá de Henares}\\
\rule{\textwidth}{0.5pt}
\end{center}
\vspace*{\baselineskip}
\endgroup}



\begin{document}
\titleBOOK
\newpage

\tableofcontents
\newpage

\section{Análisis demográfico de la Provincia de Alicante}

La provincia española de Alicante se encuentra ubicada en el sureste de la península ibérica, es la menos extensa de la Comunidad Valenciana. Es la quinta provincia más poblada de España, además, es la quinta en densidad de población, siendo una de las provincias con mayor grado de urbanización.\newline

Su capital lleva el mismo nombre de la provincia Alicante. Esta cuenta con 26 municipios de más de 20.000 habitantes. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=.65]{alicante.pdf}
 \end{figure}
La provincia de Alicante limita al oeste con las provincias de Murcia y Albacete, al norte con Valencia, al sur con Murcia y al este con el mar Mediterráneo.\newline

Su población se encuentra distribuida de forma uniforme por todo el territorio provincial, presentando densidades de 50 hab/km$^2$ por comarca. Además existen zonas muy pobladas, con densidades superiores a los 400 hab/km$^2$ donde se concentra la población en núcleos urbanos de más de 20.000 habitantes.


\subsection{Información utilizada en el análisis}

El objetivo del presente trabajo es analizar los procesos y cambios demográficos experimentados por la población de la Provincia de Alicante, así como del total de la población Española.\newline

El trabajo constará de tres partes, mismas que se detallan a continuación:
\begin{enumerate}
      \item En una primera parte estudiaremos el crecimiento poblacional experimentado durante el último siglo tanto de la Provincia como de España por medio de indicadores demográficos. Además, se presentará la pirámide poblacional y se comentará las principales variaciones ocurridas en la población.
      \item Posteriormente, se analizarán indicadores de mortalidad y se analizará el impacto que tiene sobre la Provincia, además se generará una tabla de mortalidad abreviada por género.
      \item Finalmente, se pretende estudiar la fecundidad de la Provincia usando varias medidas y tasas. Concluiremos realizando una proyección de la población para el año 2020.
\end{enumerate}

Para el trabajo se empleada la información correspondiente al periodo entre 1900 y 2011, esta información sobre los censos poblacionales se encuentra disponible en el Instituto Nacional de Estadística \footnote{INE: \url{http://www.ine.es/inebmenu/mnu_cifraspob.htm#10}}.

<<echo=FALSE>>=
suppressWarnings(library(readxl))
suppressWarnings(library(ggplot2))
datos <- read_excel("datos_poblacion.xlsx", sheet = 1)
datos1 <- read_excel("datos_poblacion.xlsx", sheet = 2)[,1:3]
datos2 <- read_excel("datos_poblacion.xlsx", sheet = 2)[,5:7]
save(list = ls(all.names = TRUE), file = "datos.RData", envir = .GlobalEnv)
@


\subsection{Población Alicante y España}

La siguiente tabla muestra el total poblacional de la Provincia de Alicante y España, en base a la información censal obtenida.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Población Total}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& 18616630	& 470149\\ \hline
1910	& 19990669	& 497616\\ \hline
1920	& 21388551	& 512186\\ \hline
1930	& 23677095	& 545838\\ \hline
1940	& 26014278	& 607562\\ \hline
1950	& 28117873	& 634065\\ \hline
1960	& 30582936	& 711942\\ \hline
1970	& 33956047	& 920105\\ \hline
1981	& 37742561	& 1148597\\ \hline
1991	& 39433942	& 1334545\\ \hline
2001	& 40847371	& 1461925\\ \hline
2011	& 46815916	& 1852166\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE, fig.align='center', fig.height=5, fig.width=6.5>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Poblacion, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Población") + scale_y_continuous(breaks=seq(0,48000000,8000000))
@



\subsection{Principales indicadores}

\begin{itemize}
\item\textbf{Crecimiento absoluto:} Diferencia entre la población inicial y la población final de un periodo determinado (\emph{periodo intercensal}). Su calculo se realiza de la siguiente manera:
\[Ca_i=P_i-P_{i-1}\]
donde:
\begin{itemize}
      \item $P_i$: Población en el instante {\small $i\in \{ 1900,1910,1920,\ldots\ldots,1990,2001,2011\}$}.
      \item $Ca_i$: Crecimiento demográfico total en el año $i$
\end{itemize}

Un valor positivo $Ca_i$ como resultado señalaría que la cantidad de población aumentó en el período determinado. Una cifra negativa indicaría que la población disminuyó en el lapso analizado. En ambos casos, se habla de crecimiento o incremento de la población, pudiendo ser éste positivo o negativo.

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Crecimiento Absoluto}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& -	& - \\ \hline
1910	& 1374039	& 27467\\ \hline
1920	& 1397882	& 14570\\ \hline
1930	& 2288544	& 33652\\ \hline
1940	& 2337183	& 61724\\ \hline
1950	& 2103595	& 26503\\ \hline
1960	& 2465063	& 77877\\ \hline
1970	& 3373111	& 208163\\ \hline
1981	& 3786514	& 228492\\ \hline
1991	& 1691381	& 185948\\ \hline
2001	& 1413429	& 127380\\ \hline
2011	& 5968545	& 390241\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Crec_absoluto, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Crecimiento Absoluto") + scale_y_continuous(breaks=seq(0,6000000,1500000))
@
\end{multicols}

Los resultados muestran que el crecimiento absoluto de la Provincia de Alicante y de España son positivos lo cual implica que la población ha aumentado durante los últimos 111 años.\newline

Se evidencia que en el periodo 1990 - 1980 el crecimiento se da a un ritmo constante y positivo, sin embargo, para 1990 y 2001 existe un crecimiento reducido respecto de la tendencia que presentaba, pero posteriormente, el crecimiento se recupera de manera acelerada y positiva.


\newpage

\item\textbf{Crecimiento relativo:} Con la finalidad de eliminar el efecto de la magnitud existente en grandes poblaciones, recurrimos al cálculo de la proporción del crecimiento. Su calculo se realiza de la siguiente manera:
\[Cr_i=\frac{P_i-P_{i-1}}{P_i}\]
donde:
\begin{itemize}
      \item $P_i$: Población en el instante {\small $i\in \{ 1900,1910,1920,\ldots\ldots,1990,2001,2011\}$}.
      \item $Cr_i$: Crecimiento relativo en el año $i$
\end{itemize}

Una cifra negativa de $Cr_i$ implicaría una población menos numerosa en el momento final que en el momento inicial.


\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Crecimiento Relativo}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& - & - \\ \hline	
1910	& 7,38\%	& 5,84\%\\ \hline
1920	& 6,99\%	& 2,93\%\\ \hline
1930	& 10,70\%	& 6,57\%\\ \hline
1940	& 9,87\%	& 11,31\%\\ \hline
1950	& 8,09\%	& 4,36\%\\ \hline
1960	& 8,77\%	& 12,28\%\\ \hline
1970	& 11,03\%	& 29,24\%\\ \hline
1981	& 11,15\%	& 24,83\%\\ \hline
1991	& 4,48\%	& 16,19\%\\ \hline
2001	& 3,58\%	& 9,54\%\\ \hline
2011	& 14,61\%	& 26,69\%\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Crec_relativo, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Crecimiento Relativo") + scale_y_continuous(breaks=seq(0,0.3,0.06))
@
\end{multicols}

Los resultados ponen en evidencia valores positivos de crecimiento relativo, lo cual implica que la población es más numerosa respecto del instante de medición anterior.\newline

Se evidencia además, que las tasas de crecimiento relativo en el periodo 1990 - 1940 presenta variaciones inferiores al $3\%$, sin embargo, para el periodo 1970 - 2011 dicha variación se incrementa notablemente siendo mayor la correspondiente a la Provincia de Alicante. Lo anterior, implica que se dio un aumento poblacional considerable en la provincia respecto al total de España.

\newpage

\item\textbf{Número de índices:} Representa el crecimiento relativo de la población con respecto a una base fija (población en un año determinado $P_0$).
\[N_i=\frac{P_i}{P_0}*100\%\]
donde:
\begin{itemize}
      \item $P_i$: Población en el instante {\small $i\in \{ 1900,1910,1920,\ldots\ldots,1990,2001,2011\}$}.
      \item $P_0$: Población inicial correspondiente al censo de $1990$.
\end{itemize}


\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Número de índices}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& 100,00	& 100,00\\ \hline
1910	& 107,38	& 105,84\\ \hline
1920	& 114,89	& 108,94\\ \hline
1930	& 127,18	& 116,10\\ \hline
1940	& 139,74	& 129,23\\ \hline
1950	& 151,04	& 134,86\\ \hline
1960	& 164,28	& 151,43\\ \hline
1970	& 182,40	& 195,70\\ \hline
1981	& 202,74	& 244,30\\ \hline
1991	& 211,82	& 283,86\\ \hline
2001	& 219,41	& 310,95\\ \hline
2011	& 251,47	& 393,95\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Indice, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Número de Indices") + scale_y_continuous(breaks=seq(0,400,80))
@
\end{multicols}

Los resultados muestran un aumento constante y semejante para la Provincia de Alicante y el total de España durante el periodo 1990-1970, pues las variaciones son inferiores a 12 puntos. Sin embargo, a partir de 1980 la variación del número indice correspondiente a la Provincia de Alicante supera los 40 puntos, lo cual implica que ha presentado un crecimiento poblacional considerable respecto a su población inicial de 1990, respecto del total de España.

\newpage


\item\textbf{Tasa bruta de crecimiento:} Esta medida representa el cociente entre el crecimiento  absoluto anualizado y la población media:
\[r=\frac{\displaystyle\frac{P_{t+n}-P_t}{n}}{\displaystyle\frac{P_{t+n}+P_t}{2}}\]
donde:
\begin{itemize}
      \item $P_t$: Población correspondiente al instante $t$.
      \item $P_{t+n}$: Población correspondiente al instante $t+n$.
      \item $r$: Tasa bruta de crecimiento.
\end{itemize}

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Tasa de Crecimiento Bruta}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& - & - \\ \hline	
1910	& 0,71\%	& 0,57\%\\ \hline
1920	& 0,68\%	& 0,29\%\\ \hline
1930	& 1,02\%	& 0,64\%\\ \hline
1940	& 0,94\%	& 1,07\%\\ \hline
1950	& 0,78\%	& 0,43\%\\ \hline
1960	& 0,84\%	& 1,16\%\\ \hline
1970	& 1,05\%	& 2,55\%\\ \hline
1981	& 1,04\%	& 2,17\%\\ \hline
1991	& 0,44\%	& 1,50\%\\ \hline
2001	& 0,33\%	& 0,85\%\\ \hline
2011	& 1,36\%	& 2,36\%\\ \hline
\end{tabular}

\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Crec_bruto, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Tasa de Crecimiento Bruto") + scale_y_continuous(breaks=seq(0,0.03,0.008))
@
\end{multicols}

Los resultados ponen en evidencia que las tasas de crecimiento bruto durante el periodo 1990-1940 no mostraron grandes variaciones, pero a partir de 1950 dicha tasa es mucho mayor en el caso de la Provincia de Alicante respecto del total de España. Esto conlleva a pensar que la población de la Provincia tenido un acelerado crecimiento respecto a la tendencia marcada a nivel de país.\newline

Las tasas más altas se presentaron en los años 1970, 1981 y 2011, en este último año la tasa correspondiente a Alicante duplica al valor del total de España.

\newpage

\item\textbf{Tasa de crecimiento acumulativo anual:} Es una medida muy utilizada para medir y comparar crecimientos totales de la población. Su hipótesis se basa en un crecimiento acumulativo anual geométrico. Su calculo se obtiene de la siguiente manera:
\[P_{t+n}=P_t\cdot(1+r)^n \]
al despejar $r$, se obtiene la expresión:
\[r=\left(\frac{P_{t+n}}{P_t}\right)^{\frac{1}{n}}-1\]
donde:
\begin{itemize}
      \item $P_t$: Población correspondiente al instante $t$.
      \item $P_{t+n}$: Población correspondiente al instante $t+n$.
      \item $r$: Tasa de crecimiento acumulativo anual.
\end{itemize}

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Crecimiento acumulativo anual}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& - & - \\ \hline	
1910	& 0,71\%	& 0,57\%\\ \hline
1920	& 0,68\%	& 0,29\%\\ \hline
1930	& 1,02\%	& 0,64\%\\ \hline
1940	& 0,95\%	& 1,08\%\\ \hline
1950	& 0,78\%	& 0,43\%\\ \hline
1960	& 0,84\%	& 1,17\%\\ \hline
1970	& 1,05\%	& 2,60\%\\ \hline
1981	& 1,05\%	& 2,21\%\\ \hline
1991	& 0,44\%	& 1,51\%\\ \hline
2001	& 0,33\%	& 0,86\%\\ \hline
2011	& 1,37\%	& 2,39\%\\ \hline
\end{tabular}

\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Crec_AcumA, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Crecimiento Acumulativo Anual") + scale_y_continuous(breaks=seq(0,0.03,0.008))
@
\end{multicols}

Se muestran pequeñas variaciones en el periodo 1990 - 1960, pero para el periodo siguiente 1970- 2011 las variaciones evidenciadas son mayores en el caso de la Provincia de Alicante respecto al total de España. En tal virtud, concluímos que Alicante presentó una tasa de crecimiento mayor en el último medio siglo duplicando dicha tasa en el año 2011.

\newpage


\item \textbf{Tasa de crecimiento instantáneo:} Esta medida supone la hipótesis que la población crece a una tasa anual $r$, instantáneamente, de manera que los nuevos efectivos crecen a su vez sin esperar un año. Por tanto, al partir de la expresión:
\[P_t=P_0\left(1+\frac{1}{n}\right)^{nt}\]
tomando el límite cuando $n$ tiende a infinito, se obtiene:
\[P_t=\lim_{n\to \infty} P_0\left(1+\frac{1}{n}\right)^{nt} = P_0 e^{rt}\]
aplicando logaritmos en la igualdad anterior, despejamos $r$ como:
\[r=\frac{\ln(P_{t+n})-\ln(P_t)}{n}\]
donde:
\begin{itemize}
      \item $P_t$: Población correspondiente al instante $t$.
      \item $P_{t+n}$: Población correspondiente al instante $t+n$.
      \item $r$: Tasa de crecimiento instantáneo.
\end{itemize}

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multicolumn{3}{|c|}{\bf Crecimiento instantáneo}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& - & - \\ \hline	
1910	& 0,71\%	& 0,57\%\\ \hline
1920	& 0,68\%	& 0,29\%\\ \hline
1930	& 1,02\%	& 0,64\%\\ \hline
1940	& 0,94\%	& 1,07\%\\ \hline
1950	& 0,78\%	& 0,43\%\\ \hline
1960	& 0,84\%	& 1,16\%\\ \hline
1970	& 1,05\%	& 2,56\%\\ \hline
1981	& 1,04\%	& 2,18\%\\ \hline
1991	& 0,44\%	& 1,50\%\\ \hline
2001	& 0,33\%	& 0,85\%\\ \hline
2011	& 1,36\%	& 2,37\%\\ \hline
\end{tabular}

\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Crec_Inst, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Crecimiento instantáneo") + scale_y_continuous(breaks=seq(0,0.03,0.008))
@
\end{multicols}
En el periodo correspondiente a los años 1910-1930, la población de Alicante presenta una tendencia de crecimiento constante. En la década de los cincuenta ha existido una baja considerable, debido a varios factores como el paso de la gripe española y la conmoción que supusieron las inundaciones de 1946. En la década de los sesenta y setenta existe un crecimiento poblacional representativo debido al desarrollo económico. La evolución de la economía hacia el sector de servicios y en especial hacia el turismo produjo el mayor desarrollo urbanístico de la ciudad, con el nacimiento de nuevos barrios.

Para el año 2011 su población se encuentra en uno de sus niveles más altos de crecimiento demográfico debido a la llegada de inmigrantes. Esto, unido a que las generaciones más numerosas son las que actualmente están buscando vivienda, ha causado un nuevo auge urbanístico que conlleva una expansión urbana.
\end{itemize}

\newpage

\subsection{Estructura Poblacional}
A continuación se presentan las tablas y pirámides de la estructura poblacional de la Provincia de Alicante para los años 2001 y 2016, discriminando por edad y género.
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|p{3cm}|}\hline
\multicolumn{8}{|c|}{\bf Población Alicante 2001}\\ \hline
\multirow{1}{*} {\bf Edad} & {\bf Total} & {\bf Hombres}
& {\bf Mujeres}&{\bf Edad} & {\bf Total} & {\bf Hombres}
& {\bf Mujeres}\\ \hline
0-4& 72425& 37339& 35086& 55-59& 78028& 37896& 40132\\ \hline
5-9& 72300& 37107& 35193& 60-64& 72778& 35384& 37394\\ \hline
10-14& 81172& 41629& 39543& 65-69& 72881& 34975& 37906\\ \hline
15-19& 91432& 46884& 44548& 70-74& 64695& 29791& 34904\\ \hline
20-24& 115954& 59557& 56397& 75-79& 49866& 21410& 28456\\ \hline
25-29& 123874& 63872& 60002& 80-84& 28090& 10707& 17383\\ \hline
30-34& 119858& 60719& 59139& 85-89& 13736& 4623& 9113\\ \hline
35-39& 117116& 59097& 58019& 90-94& 4835& 1397& 3438\\ \hline
40-44& 106761& 53350& 53411& 95-99& 994& 242& 752\\ \hline
45-49& 90547& 44807& 45740& 100 ó más años& 118& 38& 80\\ \hline
50-54& 84465& 41338& 43127& TOTAL& 1461925& 722162& 739763\\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.50]{Alicante2001.pdf}
\end{figure}

De acuerdo a los datos obtenidos para el año 2001, la población total de la Provincia de Alicante es de 1.461.925  personas presentando la mayor concentración entre los 35 y los 70 años de edad. Del total de la población los hombres representan el 49,40\% y las mujeres el 50,60\%. En cuanto a las personas mayores de 65 años las cuales tienen derecho a pensión son el 16,09\% repartido en un 9,03\% para mujeres y un 7,06\% para hombres, evidenciando que las mujeres mayores de 65 años superan a los hombres 1,97\%. Por otro lado, la población económicamente activa que tienen entre 20 y 64 años, alcanzan el 62,20\%.  

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|p{3cm}|}\hline
\multicolumn{8}{|c|}{\bf Población Alicante 2016}\\ \hline
\multirow{1}{*} {\bf Edad} & {\bf Total} & {\bf Hombres}
& {\bf Mujeres}&{\bf Edad} & {\bf Total} & {\bf Hombres}
& {\bf Mujeres}\\ \hline
0-4 & 82.594 &	42.576 & 40.018 &	55-59 & 119.830 &	58.651 & 61.179\\ \hline
05-09 & 98.707 &	50.835 & 47.872 &	60-64 & 104.205 &	50.249 & 53.956\\ \hline
10-14 & 94.532 &	48.618 & 45.914 &	65-69 & 102.265 &	48.801 & 53.464\\ \hline
15-19 & 88.411 &	45.434 & 42.977 &	70-74 & 86.217 &	41.190 & 45.027\\ \hline
20-24 & 91.805 &	46.961 & 44.844 &	75-79 & 67.524 &	31.199 & 36.325\\ \hline
25-29 & 101.943 &	51.446 & 50.497 &	80-84 & 50.762 &	21.745 & 29.017\\ \hline
30-34 & 121.031 &	60.981 & 60.050 &	85-89 & 29.471 &	10.895 & 18.576\\ \hline
35-39 & 151.213 &	77.795 & 73.418 &	90-94 & 11.249 &	3.466 & 7.783\\ \hline
40-44 & 152.255 &	78.513 & 73.742 &	95-99 & 2.307 & 604 & 1.703\\ \hline
45-49 & 144.854 &	73.564 & 71.290 &	100 ó más años & 398 &	96 &	302\\ \hline
50-54 & 134.886 &	67.554 & 67.332 &	TOTAL & 1.836.459 & 911.173 &	925.286\\ \hline
\end{tabular}
\end{table}

 
\begin{figure}[H]
    \centering
    \includegraphics[scale=.50]{Alicante2016.pdf}
\end{figure}


Para los datos obtenidos del año 2016, la población total de la Provincia de Alicante es de 1.836.459 personas presentando la mayor concentración entre los 35 y los 70 años de edad. Los hombres representan el 49,62\% y las mujeres el 50,38\%. En cuanto a las personas mayores de 65 años las cuales tienen derecho a pensión son el 19,07\% repartido en un 10,46\% para mujeres y un 8,60\% para hombres, evidenciando que las mujeres mayores de 65 años superan a los hombres en un 1,86\%. La  población económicamente activa alcanza el 61,10\%.\\
\\
Al comparar los datos de 2001 y 2016, podemos concluir que hubo un incremento de la población total del 25,62\%, manteniendo la proporción entre hombres y mujeres. A la vez se evidencia un aumento  en la población mayor de 65 años en un 2,98\% y una disminución de la población económicamente activa en un 1,11\%. Si dicha tendencia se mantiene, puede ser perjudicial para el sistema de seguridad social, ya que maneja un sistema de reparto.

\newpage

\section{Tasas de mortalidad}

En esta sección, analizaremos las tasas de mortalidad de la Provincia de Alicante para los grupos quinquenales de edad. Adicionalmente, realizaremos una comparación de dichas tasas sobre el total de España empleando una estandarización adecuada.\newline

Iniciamos recopilando la información de la población a inicio del 2015 y 2016, así como el número de defunciones durante el año 2015 para el total de España y la Provincia de Alicante:

\begin{table}[H]
\centering
\fontsize{9pt}{10.5pt} \selectfont
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
 & \multicolumn{2}{|c|}{Pob. 1 Enero de 2015} & \multicolumn{2}{|c|}{Pob. 1 Enero de 2016} & \multicolumn{2}{|c|}{Defunciones 2015} \\ \hline
Edad & Hombres & Mujeres & Hombres & Mujeres & Hombres & Mujeres \\ \hline
menos de 1 &    220.124 &    206.335 &    215.948 &    203.447 &        634 &        505 \\ \hline
     1 a 4 &    943.094 &    887.140 &    919.116 &    864.251 &        130 &         91 \\ \hline
     5 a 9 &  1.281.689 &  1.202.688 &  1.278.835 &  1.198.369 &        120 &         85 \\ \hline
   10 a 14 &  1.187.484 &  1.120.525 &  1.205.603 &  1.139.833 &        113 &         90 \\ \hline
   15 a 19 &  1.107.970 &  1.045.326 &  1.125.439 &  1.060.190 &        278 &        116 \\ \hline
   20 a 24 &  1.181.542 &  1.137.758 &  1.163.627 &  1.117.005 &        407 &        173 \\ \hline
  25 a 29  &  1.321.886 &  1.318.454 &  1.284.350 &  1.279.815 &        578 &        222 \\ \hline
   30 a 34 &  1.642.804 &  1.627.061 &  1.551.405 &  1.548.999 &        823 &        364 \\ \hline
   35 a 39 &  2.011.298 &  1.938.493 &  1.951.416 &  1.897.603 &      1.446 &        743 \\ \hline
   40 a 44 &  1.982.454 &  1.907.214 &  1.998.600 &  1.926.214 &      2.339 &      1.344 \\ \hline
   45 a 49 &  1.861.330 &  1.829.679 &  1.874.516 &  1.838.377 &      4.134 &      2.225 \\ \hline
   50 a 54 &  1.698.889 &  1.710.109 &  1.725.134 &  1.735.928 &      6.878 &      3.403 \\ \hline
   55 a 59 &  1.467.133 &  1.511.242 &  1.514.131 &  1.559.480 &      9.749 &      4.688 \\ \hline
   60 a 64 &  1.219.620 &  1.288.215 &  1.248.590 &  1.319.715 &     12.300 &      5.372 \\ \hline
   65 a 69 &  1.120.627 &  1.236.886 &  1.117.040 &  1.231.094 &     16.827 &      7.501 \\ \hline
   70 a 74 &    902.510 &  1.046.518 &    915.284 &  1.060.443 &     20.787 &     10.590 \\ \hline
   75 a 79 &    673.645 &    879.422 &    690.958 &    893.172 &     27.433 &     18.089 \\ \hline
   80 a 84 &    573.318 &    852.247 &    578.510 &    852.271 &     39.870 &     36.743 \\ \hline
  85 y mas &    429.132 &    877.706 &    450.921 &    910.204 &     68.463 &    116.915 \\ \hline
\end{tabular}
\caption{Población y defunciones de España}
\end{table}


\begin{table}[H]
\centering
\fontsize{9pt}{10.5pt} \selectfont
\begin{tabular}{|c|c|c|c|c|c|c|}\hline
& \multicolumn{2}{|c|}{Pob. 1 Enero de 2015} & \multicolumn{2}{|c|}{Pob. 1 Enero de 2016} & \multicolumn{2}{|c|}{ Defunciones 2015} \\ \hline
Edad & Hombres & Mujeres & Hombres & Mujeres & Hombres & Mujeres \\ \hline
menos de 1 &      8.209 &      7.829 &      8.324 &      7.663 &         25 &         13 \\  \hline
     1 a 4 &     35.682 &     33.253 &     34.838 &     32.755 &          1 &          7 \\ \hline
     5 a 9 &     50.463 &     47.405 &     50.369 &     47.094 &          2 &          0 \\ \hline
   10 a 14 &     47.851 &     44.445 &     48.236 &     45.222 &          4 &          2 \\ \hline
   15 a 19 &     44.480 &     42.056 &     45.103 &     42.341 &         13 &          3 \\ \hline
   20 a 24 &     47.148 &     45.067 &     46.133 &     44.091 &         13 &          3 \\ \hline
  25 a 29  &     51.985 &     51.500 &     50.966 &     50.118 &         15 &          5 \\ \hline
   30 a 34 &     63.813 &     62.717 &     60.398 &     59.780 &         32 &         14 \\ \hline
   35 a 39 &     79.194 &     74.128 &     77.279 &     73.325 &         47 &         25 \\ \hline
   40 a 44 &     78.038 &     73.442 &     78.918 &     74.087 &        106 &         50 \\ \hline
   45 a 49 &     72.878 &     70.654 &     73.761 &     71.343 &        172 &         82 \\ \hline
   50 a 54 &     67.128 &     66.465 &     68.156 &     67.425 &        270 &        143 \\ \hline
   55 a 59 &     57.401 &     59.770 &     59.267 &     61.206 &        351 &        208 \\ \hline
   60 a 64 &     49.958 &     53.523 &     50.812 &     54.157 &        506 &        237 \\ \hline
   65 a 69 &     50.189 &     54.608 &     49.485 &     54.278 &        726 &        343 \\ \hline
   70 a 74 &     42.842 &     46.260 &     42.147 &     45.900 &        913 &        446 \\ \hline
   75 a 79 &     30.995 &     35.384 &     32.428 &     37.335 &      1.220 &        714 \\ \hline
   80 a 84 &     22.398 &     29.674 &     22.793 &     29.772 &      1.512 &      1.301 \\ \hline
  85 y mas &     15.402 &     27.937 &     16.367 &     29.093 &      2.383 &      3.946 \\ \hline
\end{tabular}
\caption{Población y defunciones de Alicante}
\end{table}

En primera instancia obtendremos la tasa de mortalidad bruta, misma que representa el número de defunciones por persona-año resgistrado en una población:
\[TBM=\frac{\displaystyle\frac{D(t,t+n)}{n}}{\displaystyle\frac{P^t+P^{t+n}}{2}}*1000\]

\begin{table}[H]
\centering
\fontsize{10pt}{11.5pt} \selectfont
\begin{tabular}{|c|c|c|}\hline
Población & Alicante & España \\ \hline
Hombres & 9,07396631 & 9,34828341 \\ \hline
Mujeres & 8,13986494 & 8,85575678 \\ \hline
Total   & 8,60422000 & 9,09771640 \\ \hline
\end{tabular}
\caption{TBM España y Alicante}
\end{table}

Ahora procedemos a la obtención de la tasa de mortalidad específica, misma que relaciona el número de defunciones a una edad $x$ con la población media de esa edad sometida a riesgo:
\[m_x^t=\frac{D_x^t}{\displaystyle\frac{P_x^t+P_x^{t+1}}{2}}*1000\]

\begin{table}[H]
\centering
\fontsize{9pt}{10.5pt} \selectfont
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}\hline
& \multicolumn{2}{|c|}{España} & \multicolumn{2}{|c|}{Alicante} & \multicolumn{2}{|c|}{España} & \multicolumn{2}{|c|}{Alicante}\\ \hline
& \multicolumn{2}{|c|}{Población media 2015} & \multicolumn{2}{|c|}{Población media 2015} & \multicolumn{2}{|c|}{$M_x^{2015}$ } & \multicolumn{2}{|c|}{$M_x^{2015}$ } \\ \hline
& Hombres & Mujeres & Hombres & Mujeres & Hombres & Mujeres & Hombres & Mujeres\\ \hline
menos de 1 &    218.036 & 204.891 & 8.267 & 7.746 & 2,90 & 2,46 & 3,02 & 1,67 \\ \hline
1 a 4 & 931.105 & 875.696 & 35.260 & 33.004 & 0,140 & 0,10 & 0,02 & 0,21 \\ \hline
5 a 9 &  1.280.262 &  1.200.529 & 50.416 & 47.250 & 0,09 & 0,07 & 0,04 & 0,00 \\ \hline
10 a 14 &  1.196.544 &  1.130.179 & 48.044 & 44.834 & 0,09 & 0,08 & 0,08 & 0,04 \\ \hline
15 a 19 &  1.116.705 &  1.052.758 & 44.792 & 42.199 & 0,24 & 0,11 & 0,29 & 0,07 \\ \hline
20 a 24 &  1.172.585 &  1.127.382 & 46.641 & 44.579 & 0,34 & 0,15 & 0,27 & 0,06 \\ \hline
25 a 29  &  1.303.118 &  1.299.135 & 51.476 & 50.809 & 0,44 & 0,17 & 0,29 & 0,09 \\ \hline
30 a 34 &  1.597.105 &  1.588.030 & 62.106 & 61.249 & 0,51 & 0,22 & 0,51 & 0,22 \\ \hline
35 a 39 &  1.981.357 &  1.918.048 & 78.237 & 73.727 & 0,73 & 0,38 & 0,60 & 0,33 \\ \hline
40 a 44 &  1.990.527 &  1.916.714 & 78.478 & 73.765 & 1,17 & 0,70 & 1,35 & 0,67 \\ \hline
45 a 49 &  1.867.923 &  1.834.028 & 73.320 & 70.999 & 2,21 & 1,21 & 2,34 & 1,15 \\ \hline
50 a 54 &  1.712.012 &  1.723.019 & 67.642 & 66.945 & 4,01 & 1,97 & 3,99 & 2,13 \\ \hline
55 a 59 &  1.490.632 &  1.535.361 & 58.334 & 60.488 & 6,54 & 3,05 & 6,01 & 3,43 \\ \hline
60 a 64 &  1.234.105 &  1.303.965 & 50.385 & 53.840 & 9,96 & 4,12 & 10,04 & 4,40 \\ \hline
65 a 69 &  1.118.834 &  1.233.990 & 49.837 & 54.443 & 15,04 & 6,07 & 14,56 & 6,30 \\ \hline
70 a 74 & 908.897 &  1.053.481 & 42.495 & 46.080 & 22,87 & 10,05 & 21,48 & 9,67 \\ \hline
75 a 79 & 682.302 & 886.297 & 31.712 & 36.360 & 40,20 & 20,41 & 38,47 & 19,63 \\ \hline
80 a 84 & 575.914 & 852.259 & 22.596 & 29.723 & 69,22 & 43,11 & 66,91 & 43,77 \\ \hline
85 y mas & 440.027 & 893.955 & 15.885 & 28.515 & 155,58 & 130,78 & 150,02 & 138,38\\ \hline
\end{tabular}
\caption{$M_x^{t}$ España y Alicante}
\end{table}

A la hora de comparar la mortalidad del país y la provincia, se conoce que las tasas brutas de mortalidad no son suficientes debido a las distintas estructuras de población y a la diferente incidencia que tiene la mortalidad sobre cada grupo de edad y género, por tanto es necesario recurrir a las tasas específicas por edad y resumirlas en un índice sintético que permita realizar las comparaciones, este procedimiento se denomina \emph{estandarización}.\newline

Consiste en aplicar las tasas específicas de mortalidad de las poblaciones a comparar a una misma estructura de población o población tipo, es decir, es como si ambas poblaciones tuvieran los mismos efectivos de población pero distintas tasas específicas de mortalidad. Lo resultados se muestran a continuación:

\begin{table}[H]
\centering
\fontsize{9pt}{10.5pt} \selectfont
\begin{tabular}{|c|c|c|}\hline
Edad & Hombres & Mujeres \\ \hline
menos de 1 & 659,39 & 343,86 \\ \hline
1 a 4 & 26,40 & 185,73 \\ \hline
5 a 9 & 50,78 & 0,00 \\ \hline
10 a 14 & 99,62 & 50,41 \\ \hline
15 a 19 & 324,10 & 74,84 \\ \hline
20 a 24 & 326,83 & 75,86 \\ \hline
25 a 29 & 379,73 & 127,84 \\ \hline
30 a 34 & 822,91 & 362,98 \\ \hline
35 a 39 & 1.190,28 & 650,39 \\ \hline
40 a 44 & 2.688,59 &  1.299,21 \\ \hline
45 a 49 & 4.381,95 &  2.118,21 \\ \hline
50 a 54 & 6.833,67 &  3.680,50 \\ \hline
55 a 59 & 8.969,24 &  5.279,64 \\ \hline
60 a 64 & 12.393,71 &  5.739,96 \\ \hline
65 a 69 & 16.298,59 &  7.774,34 \\ \hline
70 a 74 & 19.527,77 & 10.196,44 \\ \hline
75 a 79 & 26.249,39 & 17.404,42 \\ \hline
80 a 84 & 38.537,84 & 37.304,07 \\ \hline
85 y mas & 66.012,97 & 123.708,44 \\ \hline
\end{tabular}
\caption{Defunciones en España con condiciones de mortalidad de  Alicante}
\end{table}

\begin{table}[H]
\centering
\fontsize{10pt}{11.5pt} \selectfont
\begin{tabular}{|c|c|c|c|}\hline
& Hombres & Mujeres & Total \\ \hline
Muertes observadas & 213.309 & 209.259 & 422.568 \\ \hline
Muertes esperadas  & 205.774 & 216.377 & 422.151 \\ \hline
IME        & 1,036618 & 0,953878 & 1,000988 \\ \hline
\end{tabular}
\caption{Índice de mortalidad estándar}
\end{table}

\begin{table}[H]
\centering
\fontsize{10pt}{11.5pt} \selectfont
\begin{tabular}{|c|c|c|c|}\hline
& Hombres & Mujeres & Total \\ \hline
Tasas observadas & 9,074 & 8,140 & 8,604 \\ \hline
Tasas estandarizadas  & 9,018 & 9,157 & 9,089 \\ \hline
\end{tabular}
\caption{Tasas de mortalidad estándar}
\end{table}

En este caso como la comparación se realiza entre la Provincia de Alicante y España, la población tipo (España) presentaría un IME estándar de 1 y una tasa de mortalidad estándar de 9,098.

\section{Tablas de Mortalidad}

Las tablas de mortalidad es una herramienta demográfica diseñada para proporcionar un análisis completo de la mortalidad, proporcionando, entre otras cosas, las probabilidades de muerte de una determinada población, por cada año de edad o por grupos quinquenales de edad, tanto entre aniversarios como entre edades en años cumplidos.

\begin{table}[H]
\centering
\fontsize{8pt}{9pt} \selectfont
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
Edad & $P_x$ & $D_x$ &  $M_x$ & $q_x$ & $l_x$ & $d_x$ & $a_x$ & $L_x$ & $T_x$ & $e_x$ & $_5Z_x$\\ \hline
0-1 & 8.267 & 25 & 0,0030243 & 0,00301617 & 100.000 & 302 & 0,113566 & 99.733 & 8.038.292 & 80,38 & 0,996993\\ \hline
1-4 & 35.260 & 1 &  0,0000284 & 0,00011343 & 99.698 & 11 & 1,40165 & 398.764 & 7.938.560 & 79,63 & 0,999777\\ \hline
5-9 & 50.416 & 2 &  0,0000397 & 0,00019833 & 99.687 & 20 & 2,5 & 498.386 & 7.539.796 & 75,63 & 0,999692\\ \hline
10-14 & 48.044 & 4 &  0,0000833 & 0,00041620 & 99.667 & 41 & 2,5 & 498.233 & 7.041.410 & 70,65 & 0,999066\\ \hline
15-19 & 44.792 & 13 &  0,0002902 & 0,00145012 & 99.626 & 144 & 2,5 & 497.768 &  6.543.177 & 65,68 & 0,998578\\ \hline
20-24 & 46.641 & 13 &  0,0002787 & 0,00139267 & 99.481 & 139 & 2,5 & 497.060 &  6.045.409 & 60,77 & 0,998573\\ \hline
25-29 & 51.476 & 15 &  0,0002914 & 0,00145594 & 99.343 & 145 & 2,5 & 496.352 &  5.548.349 & 55,85 & 0,997984\\ \hline
30-34 & 62.106 & 32 &  0,0005153 & 0,00257295 & 99.198 & 255 & 2,5 & 495.351 &  5.051.997 & 50,93 & 0,997214\\ \hline
35-39 & 78.237 & 47 &  0,0006007 & 0,00299921 & 98.943 & 297 & 2,5 & 493.971 &  4.556.646 & 46,05 & 0,995137\\ \hline
40-44 & 78.478 & 106 & 0,0013507 & 0,00673076 & 98.646 & 664 & 2,5 & 491.569 &  4.062.675 & 41,18 & 0,990812\\ \hline
45-49 & 73.320 & 172 & 0,0023459 & 0,01166110 & 97.982 & 1143 & 2,5 & 487.053 &  3.571.106 & 36,45 & 0,984312\\ \hline
50-54 & 67.642 & 270 & 0,0039916 & 0,01976082 & 96.839 & 1914 & 2,5 & 479.412 &  3.084.053 & 31,85 & 0,975349\\ \hline
55-59 & 58.334 & 351 & 0,0060171 & 0,02963951 & 94.926 & 2814 & 2,5 & 467.594 &  2.604.640 & 27,44 & 0,960833\\ \hline
60-64 & 50.385 & 506 & 0,0100427 & 0,04898354 & 92.112 & 4512 & 2,5 & 449.281 &  2.137.046 & 23,20 & 0,940636\\ \hline
65-69 & 49.837 & 726 & 0,0145675 & 0,07027801 & 87.600 & 6156 & 2,5 & 422.610 &  1.687.765 & 19,27 & 0,914462\\ \hline
70-74 & 42.495 & 913 & 0,0214851 & 0,10194966 & 81.444 & 8303 & 2,5 & 386.461 &  1.265.156 & 15,53 & 0,863259\\ \hline
75-79 & 31.712 & 1.220 & 0,0384718 & 0,17548150 & 73.141 & 12835 & 2,5 & 333.616 & 878.695 & 12,01 & 0,774289\\ \hline
80-84 & 22.596 & 1.512 & 0,0669160 & 0,28662964 & 60.306 & 17285 & 2,5 & 258.315 & 545.079 & 9,04 & 0,526095\\ \hline
85-más & 15.885 & 2383 & 0,1500205 & 1,00000000 & 43.020 & 43020 & 6,67 & 286.763 & 286.763 & 6,67& \\ \hline
\end{tabular}
\caption{Tabla de Mortalidad - Hombres}
\end{table}



\begin{table}[H]
\centering
\fontsize{8pt}{9pt} \selectfont
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
Edad & $P_x$ & $D_x$ &  $M_x$ & $q_x$ & $l_x$ & $d_x$ & $a_x$ & $L_x$ & $T_x$ & $e_x$ & $_5Z_x$\\ \hline
0-1 & 7.746 & 13 & 0,0016783 & 0,0016758 & 100.000 & 168 & 0,126152 & 99.853 & 8.544.381 & 85,44 & 0,997952 \\ \hline
1-4 & 33.004 & 7 & 0,0002121 & 0,0008479 & 99.832 & 85 & 1,585972 & 399.123 &  8.444.527 & 84,59 & 0,999517 \\ \hline
5-9 & 47.250 & 0 & 0,0000000 & 0,0000000 & 99.747 & 0 & 2,5 & 498.735 & 8.045.405 & 80,66 & 0,999889 \\ \hline
10-14 & 44.834 & 2 & 0,0000446 & 0,0002230 & 99.747 & 22 & 2,5 & 498.680 & 7.546.670 & 75,66 & 0,999714\\ \hline
15-19 & 42.199 & 3 & 0,0000711 & 0,0003554 & 99.725 & 35 & 2,5 & 498.538 & 7.047.990 & 70,67 & 0,999653\\ \hline
20-24 & 44.579 & 3 & 0,0000673 & 0,0003364 & 99.690 & 34 & 2,5 & 498.365 & 6.549.452 & 65,70 & 0,999583 \\ \hline
25-29 & 50.809 & 5 & 0,0000984 & 0,0004919 & 99.656 & 49 & 2,5 & 498.158 & 6.051.087 & 60,72 & 0,999181 \\ \hline
30-34 & 61.249 & 14 & 0,0002286 & 0,0011422 & 99.607 & 114 & 2,5 & 497.750 & 5.552.930 & 55,75 & 0,998578 \\ \hline
35-39 & 73.727 & 25 & 0,0003391 & 0,0016940 & 99.493 & 169 & 2,5 & 497.043 & 5.055.180 & 50,81 & 0,997459 \\ \hline
40-44 & 73.765 & 50 & 0,0006778 & 0,0033834 & 99.324 & 336 & 2,5 & 495.780 & 4.558.137 & 45,89 & 0,995431 \\ \hline
45-49 & 70.999 & 82 & 0,0011550 & 0,0057581 & 98.988 & 570 & 2,5 & 493.515 & 4.062.357 & 41,04 & 0,991813 \\ \hline
50-54 & 66.945 & 143 & 0,0021361 & 0,0106237 & 98.418 & 1.046 & 2,5 & 489.475 & 3.568.842 & 36,26 & 0,986179 \\ \hline
55-59 & 60.488 & 208 & 0,0034387 & 0,0170469 & 97.372 & 1.660 & 2,5 & 482.710 & 3.079.367 & 31,62 & 0,980609\\ \hline
60-64 & 53.840 & 237 & 0,0044019 & 0,0217701 & 95.712 & 2.084 & 2,5 & 473.350 & 2.596.657 & 27,13 & 0,973655\\ \hline
65-69 & 54.443 & 343 & 0,0063002 & 0,0310124 & 93.628 & 2.904 & 2,5 & 460.880 & 2.123.307 & 22,68 & 0,960993 \\ \hline
70-74 & 46.080 & 446 & 0,0096788 & 0,0472508 & 90.724 & 4.287 & 2,5 & 442.903 & 1.662.427 & 18,32 & 0,930136\\ \hline
75-79 & 36.360 & 714 & 0,0196372 & 0,0935915 & 86.437 & 8.090 & 2,5 & 411.960 & 1.219.525 & 14,11 & 0,857109\\ \hline
80-84 & 29.723 & 1.301 & 0,0437708 & 0,1972677 & 78.347 & 15.456 & 2,5 & 353.095 & 807.565 & 10,31 & 0,562765\\ \hline
85-más & 28.515 & 3946 & 0,1383833 & 1,0000000 & 62.891 & 62.894 & 7,23 & 454.470 & 454.470 & 7,23 \\ \hline
\end{tabular}
\caption{Tabla de Mortalidad - Mujeres}
\end{table}

Una descripción ampliada de las variables demográficas contenidas en la tabla de mortalidad se muestra, a continuación:
\begin{itemize}
      \item $q_x:$ representa la probabilidad de que un individuo que llego a su x-esimo aniversario fallezca antes de su siguiente aniversario.
      \[q_x=\frac{d(x,x+1)}{l_x}\]
      
      \item $l_x:$ representa los supervivientes de esa generación (de $l_0$ nacidos) a la edad exacta $x$.
      \item $d(x,x+1):$ indica las defunciones de individuos de x años cumplidos.
      \[d(x, x+1) = l_x - l_{x+1}\]
      \item $_na_x:$ es la esperanza de vida que tienen aquellos que, habiendo llegado vivos a la edad $x$, mueren antes de llegar a cumplir $x+n$ años.
      \item $_nL_x:$ es el total de años vividos en el intervalo $(x,x+n)$ por los supervivientes de la generación ficticia $l_x$ al principio del intervalo.
      \[_nL_x=n.l_{x+n}+(l_x - l_{x+n})._na_x\]
      \item $T_x:$ expresa el total de años que quedan por vivir a los que cumplieron x años, o el tiempo total vivido por la generación ficticia desde la edad exacta $x$ hasta su extinción es la suma de las poblaciones estacionarias mayores de $x$ años.
      \[T_x=\sum_{i=0}^{\omega} ._nL_{x+in}\]
      \item $e_x:$ es la cantidad de años que como media puede esperar vivir más una persona que acaba de cumplir $x$ años.
      \[e_x=\frac{T_x}{l_x}\]

\end{itemize}










\end{document} 