\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add,multido, pst-plot}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{multicol, multirow}
\usepackage{float}
\usepackage{lmodern}
\usepackage{epstopdf}
\parindent=0mm
\usepackage{color, colortbl}
\definecolor{azul}{rgb}{0.63, 0.79, 0.95}

\newcommand*{\titleBOOK}{\begingroup
%\raggedleft
\centering
\vspace*{\baselineskip}
\vspace*{\baselineskip}
{\Huge\scshape Universidad de Alcalá}\\[10mm]
{\Large \includegraphics[scale=0.25]{uah.pdf}}\\[35mm]
{\Huge\scshape Introducción  \\[5mm]
a la Biometría} \\ [\baselineskip]
{\itshape Máster Universitario en Ciencias Actuariales y Financieras}\\[40mm]
{\Large Diego Huaraca}\\[3mm]
{\Large David Ortiz Muñoz}\\[3mm]
{\Large David Palán}\\
\vfill
\begin{center}
{\scshape Alcalá de Henares}\\
\rule{\textwidth}{0.5pt}
\end{center}
\vspace*{\baselineskip}
\endgroup}



\begin{document}
%\titleBOOK
\newpage

\tableofcontents
\newpage

\section{Análisis demográfico de la Provincia de Alicante}

La provincia española de Alicante se encuentra ubicada en el sureste de la península ibérica, es la menos extensa de la Comunidad Valenciana. Es la quinta provincia más poblada de España, además, es la quinta en densidad de población, siendo una de las provincias con mayor grado de urbanización.\newline

Su capital lleva el mismo nombre de la provincia Alicante. Esta cuenta con 26 municipios de más de 20.000 habitantes. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=.65]{alicante.pdf}
 \end{figure}
La provincia de Alicante limita al oeste con las provincias de Murcia y Albacete, al norte con Valencia, al sur con Murcia y al este con el mar Mediterráneo.\newline

Su población se encuentra distribuida de forma uniforme por todo el territorio provincial, presentando densidades de 50 hab/km$^2$ por comarca. Además existen zonas muy pobladas, con densidades superiores a los 400 hab/km$^2$ donde se concentra la población en núcleos urbanos de más de 20.000 habitantes.


\subsection{Información utilizada en el análisis}

El objetivo del presente trabajo es analizar los procesos y cambios demográficos experimentados por la población de la Provincia de Alicante, así como del total de la población Española.\newline

El trabajo constará de tres partes, mismas que se detallan a continuación:
\begin{enumerate}
      \item En una primera parte estudiaremos el crecimiento poblacional experimentado durante el último siglo tanto de la Provincia como de España por medio de indicadores demográficos. Además, se presentará la pirámide poblacional y se comentará las principales variaciones ocurridas en la población.
      \item Posteriormente, se analizarán indicadores de mortalidad y se analizará el impacto que tiene sobre la Provincia, además se generará una tabla de mortalidad abreviada por género.
      \item Finalmente, se pretende estudiar la fecundidad de la Provincia usando varias medidas y tasas. Concluiremos realizando una proyección de la población para el año 2020.
\end{enumerate}

Para el trabajo se empleada la información correspondiente al periodo entre 1900 y 2011, esta información sobre los censos poblacionales se encuentra disponible en el Instituto Nacional de Estadística \footnote{INE: \url{http://www.ine.es/inebmenu/mnu_cifraspob.htm#10}}.

<<echo=FALSE>>=
suppressWarnings(library(readxl))
suppressWarnings(library(ggplot2))
datos <- read_excel("datos_poblacion.xlsx", sheet = 1)
datos1 <- read_excel("datos_poblacion.xlsx", sheet = 2)[,1:3]
datos2 <- read_excel("datos_poblacion.xlsx", sheet = 2)[,5:7]
save(list = ls(all.names = TRUE), file = "datos.RData", envir = .GlobalEnv)
@


\subsection{Población Alicante y España}

La siguiente tabla muestra el total poblacional de la Provincia de Alicante y España, en base a la información censal obtenida.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Población Total}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& 18616630	& 470149\\ \hline
1910	& 19990669	& 497616\\ \hline
1920	& 21388551	& 512186\\ \hline
1930	& 23677095	& 545838\\ \hline
1940	& 26014278	& 607562\\ \hline
1950	& 28117873	& 634065\\ \hline
1960	& 30582936	& 711942\\ \hline
1970	& 33956047	& 920105\\ \hline
1981	& 37742561	& 1148597\\ \hline
1991	& 39433942	& 1334545\\ \hline
2001	& 40847371	& 1461925\\ \hline
2011	& 46815916	& 1852166\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE, fig.align='center', fig.height=5, fig.width=6.5>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Poblacion, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Población") + scale_y_continuous(breaks=seq(0,48000000,8000000))
@



\subsection{Principales indicadores}

\begin{itemize}
\item\textbf{Crecimiento absoluto:} Diferencia entre la población inicial y la población final de un periodo determinado (\emph{periodo intercensal}). Su calculo se realiza de la siguiente manera:
\[Ca_i=P_i-P_{i-1}\]
donde:
\begin{itemize}
      \item $P_i$: Población en el instante {\small $i\in \{ 1900,1910,1920,\ldots\ldots,1990,2001,2011\}$}.
      \item $Ca_i$: Crecimiento demográfico total en el año $i$
\end{itemize}

Un valor positivo $Ca_i$ como resultado señalaría que la cantidad de población aumentó en el período determinado. Una cifra negativa indicaría que la población disminuyó en el lapso analizado. En ambos casos, se habla de crecimiento o incremento de la población, pudiendo ser éste positivo o negativo.

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Crecimiento Absoluto}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& -	& - \\ \hline
1910	& 1374039	& 27467\\ \hline
1920	& 1397882	& 14570\\ \hline
1930	& 2288544	& 33652\\ \hline
1940	& 2337183	& 61724\\ \hline
1950	& 2103595	& 26503\\ \hline
1960	& 2465063	& 77877\\ \hline
1970	& 3373111	& 208163\\ \hline
1981	& 3786514	& 228492\\ \hline
1991	& 1691381	& 185948\\ \hline
2001	& 1413429	& 127380\\ \hline
2011	& 5968545	& 390241\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Crec_absoluto, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Crecimiento Absoluto") + scale_y_continuous(breaks=seq(0,6000000,1500000))
@
\end{multicols}

Los resultados muestran que el crecimiento absoluto de la Provincia de Alicante y de España son positivos lo cual implica que la población ha aumentado durante los últimos 111 años.\newline

Se evidencia que en el periodo 1990 - 1980 el crecimiento se da a un ritmo constante y positivo, sin embargo, para 1990 y 2001 existe un crecimiento reducido respecto de la tendencia que presentaba, pero posteriormente, el crecimiento se recupera de manera acelerada y positiva.


\newpage

\item\textbf{Crecimiento relativo:} Con la finalidad de eliminar el efecto de la magnitud existente en grandes poblaciones, recurrimos al cálculo de la proporción del crecimiento. Su calculo se realiza de la siguiente manera:
\[Cr_i=\frac{P_i-P_{i-1}}{P_i}\]
donde:
\begin{itemize}
      \item $P_i$: Población en el instante {\small $i\in \{ 1900,1910,1920,\ldots\ldots,1990,2001,2011\}$}.
      \item $Cr_i$: Crecimiento relativo en el año $i$
\end{itemize}

Una cifra negativa de $Cr_i$ implicaría una población menos numerosa en el momento final que en el momento inicial.


\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Crecimiento Relativo}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& - & - \\ \hline	
1910	& 7,38\%	& 5,84\%\\ \hline
1920	& 6,99\%	& 2,93\%\\ \hline
1930	& 10,70\%	& 6,57\%\\ \hline
1940	& 9,87\%	& 11,31\%\\ \hline
1950	& 8,09\%	& 4,36\%\\ \hline
1960	& 8,77\%	& 12,28\%\\ \hline
1970	& 11,03\%	& 29,24\%\\ \hline
1981	& 11,15\%	& 24,83\%\\ \hline
1991	& 4,48\%	& 16,19\%\\ \hline
2001	& 3,58\%	& 9,54\%\\ \hline
2011	& 14,61\%	& 26,69\%\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Crec_relativo, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Crecimiento Relativo") + scale_y_continuous(breaks=seq(0,0.3,0.06))
@
\end{multicols}

Los resultados ponen en evidencia valores positivos de crecimiento relativo, lo cual implica que la población es más numerosa respecto del instante de medición anterior.\newline

Se evidencia además, que las tasas de crecimiento relativo en el periodo 1990 - 1940 presenta variaciones inferiores al $3\%$, sin embargo, para el periodo 1970 - 2011 dicha variación se incrementa notablemente siendo mayor la correspondiente a la Provincia de Alicante. Lo anterior, implica que se dio un aumento poblacional considerable en la provincia respecto al total de España.

\newpage

\item\textbf{Número de índices:} Representa el crecimiento relativo de la población con respecto a una base fija (población en un año determinado $P_0$).
\[N_i=\frac{P_i}{P_0}*100\%\]
donde:
\begin{itemize}
      \item $P_i$: Población en el instante {\small $i\in \{ 1900,1910,1920,\ldots\ldots,1990,2001,2011\}$}.
      \item $P_0$: Población inicial correspondiente al censo de $1990$.
\end{itemize}


\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Número de índices}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& 100,00	& 100,00\\ \hline
1910	& 107,38	& 105,84\\ \hline
1920	& 114,89	& 108,94\\ \hline
1930	& 127,18	& 116,10\\ \hline
1940	& 139,74	& 129,23\\ \hline
1950	& 151,04	& 134,86\\ \hline
1960	& 164,28	& 151,43\\ \hline
1970	& 182,40	& 195,70\\ \hline
1981	& 202,74	& 244,30\\ \hline
1991	& 211,82	& 283,86\\ \hline
2001	& 219,41	& 310,95\\ \hline
2011	& 251,47	& 393,95\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Indice, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Número de Indices") + scale_y_continuous(breaks=seq(0,400,80))
@
\end{multicols}

Los resultados muestran un aumento constante y semejante para la Provincia de Alicante y el total de España durante el periodo 1990-1970, pues las variaciones son inferiores a 12 puntos. Sin embargo, a partir de 1980 la variación del número indice correspondiente a la Provincia de Alicante supera los 40 puntos, lo cual implica que ha presentado un crecimiento poblacional considerable respecto a su población inicial de 1990, respecto del total de España.

\newpage


\item\textbf{Tasa bruta de crecimiento:} Esta medida representa el cociente entre el crecimiento  absoluto anualizado y la población media:
\[r=\frac{\displaystyle\frac{P_{t+n}-P_t}{n}}{\displaystyle\frac{P_{t+n}+P_t}{2}}\]
donde:
\begin{itemize}
      \item $P_t$: Población correspondiente al instante $t$.
      \item $P_{t+n}$: Población correspondiente al instante $t+n$.
      \item $r$: Tasa bruta de crecimiento.
\end{itemize}

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Tasa de Crecimiento Bruta}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& - & - \\ \hline	
1910	& 0,71\%	& 0,57\%\\ \hline
1920	& 0,68\%	& 0,29\%\\ \hline
1930	& 1,02\%	& 0,64\%\\ \hline
1940	& 0,94\%	& 1,07\%\\ \hline
1950	& 0,78\%	& 0,43\%\\ \hline
1960	& 0,84\%	& 1,16\%\\ \hline
1970	& 1,05\%	& 2,55\%\\ \hline
1981	& 1,04\%	& 2,17\%\\ \hline
1991	& 0,44\%	& 1,50\%\\ \hline
2001	& 0,33\%	& 0,85\%\\ \hline
2011	& 1,36\%	& 2,36\%\\ \hline
\end{tabular}

\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Crec_bruto, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Tasa de Crecimiento Bruto") + scale_y_continuous(breaks=seq(0,0.03,0.008))
@
\end{multicols}

Los resultados ponen en evidencia que las tasas de crecimiento bruto durante el periodo 1990-1940 no mostraron grandes variaciones, pero a partir de 1950 dicha tasa es mucho mayor en el caso de la Provincia de Alicante respecto del total de España. Esto conlleva a pensar que la población de la Provincia tenido un acelerado crecimiento respecto a la tendencia marcada a nivel de país.\newline

Las tasas más altas se presentaron en los años 1970, 1981 y 2011, en este último año la tasa correspondiente a Alicante duplica al valor del total de España.

\newpage

\item\textbf{Tasa de crecimiento acumulativo anual:} Es una medida muy utilizada para medir y comparar crecimientos totales de la población. Su hipótesis se basa en un crecimiento acumulativo anual geométrico. Su calculo se obtiene de la siguiente manera:
\[P_{t+n}=P_t\cdot(1+r)^n \]
al despejar $r$, se obtiene la expresión:
\[r=\left(\frac{P_{t+n}}{P_t}\right)^{\frac{1}{n}}-1\]
donde:
\begin{itemize}
      \item $P_t$: Población correspondiente al instante $t$.
      \item $P_{t+n}$: Población correspondiente al instante $t+n$.
      \item $r$: Tasa de crecimiento acumulativo anual.
\end{itemize}

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}\hline
\multicolumn{3}{|c|}{\bf Crecimiento acumulativo anual}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& - & - \\ \hline	
1910	& 0,71\%	& 0,57\%\\ \hline
1920	& 0,68\%	& 0,29\%\\ \hline
1930	& 1,02\%	& 0,64\%\\ \hline
1940	& 0,95\%	& 1,08\%\\ \hline
1950	& 0,78\%	& 0,43\%\\ \hline
1960	& 0,84\%	& 1,17\%\\ \hline
1970	& 1,05\%	& 2,60\%\\ \hline
1981	& 1,05\%	& 2,21\%\\ \hline
1991	& 0,44\%	& 1,51\%\\ \hline
2001	& 0,33\%	& 0,86\%\\ \hline
2011	& 1,37\%	& 2,39\%\\ \hline
\end{tabular}

\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Crec_AcumA, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Crecimiento Acumulativo Anual") + scale_y_continuous(breaks=seq(0,0.03,0.008))
@
\end{multicols}

Se muestran pequeñas variaciones en el periodo 1990 - 1960, pero para el periodo siguiente 1970- 2011 las variaciones evidenciadas son mayores en el caso de la Provincia de Alicante respecto al total de España. En tal virtud, concluímos que Alicante presentó una tasa de crecimiento mayor en el último medio siglo duplicando dicha tasa en el año 2011.

\newpage


\item \textbf{Tasa de crecimiento instantáneo:} Esta medida supone la hipótesis que la población crece a una tasa anual $r$, instantáneamente, de manera que los nuevos efectivos crecen a su vez sin esperar un año. Por tanto, al partir de la expresión:
\[P_t=P_0\left(1+\frac{1}{n}\right)^{nt}\]
tomando el límite cuando $n$ tiende a infinito, se obtiene:
\[P_t=\lim_{n\to \infty} P_0\left(1+\frac{1}{n}\right)^{nt} = P_0 e^{rt}\]
aplicando logaritmos en la igualdad anterior, despejamos $r$ como:
\[r=\frac{\ln(P_{t+n})-\ln(P_t)}{n}\]
donde:
\begin{itemize}
      \item $P_t$: Población correspondiente al instante $t$.
      \item $P_{t+n}$: Población correspondiente al instante $t+n$.
      \item $r$: Tasa de crecimiento instantáneo.
\end{itemize}

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multicolumn{3}{|c|}{\bf Crecimiento instantáneo}\\ \hline
{\bf Año} & {\bf España} & {\bf Alicante}\\ \hline
1900	& - & - \\ \hline	
1910	& 0,71\%	& 0,57\%\\ \hline
1920	& 0,68\%	& 0,29\%\\ \hline
1930	& 1,02\%	& 0,64\%\\ \hline
1940	& 0,94\%	& 1,07\%\\ \hline
1950	& 0,78\%	& 0,43\%\\ \hline
1960	& 0,84\%	& 1,16\%\\ \hline
1970	& 1,05\%	& 2,56\%\\ \hline
1981	& 1,04\%	& 2,18\%\\ \hline
1991	& 0,44\%	& 1,50\%\\ \hline
2001	& 0,33\%	& 0,85\%\\ \hline
2011	& 1,36\%	& 2,37\%\\ \hline
\end{tabular}

\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(x=Año, y=Crec_Inst, fill=Datos)) + geom_bar(stat="identity", position="dodge") + xlab("Año") + ylab("Crecimiento instantáneo") + scale_y_continuous(breaks=seq(0,0.03,0.008))
@
\end{multicols}

\end{itemize}

\newpage

\subsection{Estructura Poblacional}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|p{3cm}|}\hline
\multicolumn{8}{|c|}{\bf Población Alicante 2001}\\ \hline
\multirow{1}{*} {\bf Edad} & {\bf Total} & {\bf Hombres}
& {\bf Mujeres}&{\bf Edad} & {\bf Total} & {\bf Hombres}
& {\bf Mujeres}\\ \hline
0-4& 72425& 37339& 35086& 55-59& 78028& 37896& 40132\\ \hline
5-9& 72300& 37107& 35193& 60-64& 72778& 35384& 37394\\ \hline
10-14& 81172& 41629& 39543& 65-69& 72881& 34975& 37906\\ \hline
15-19& 91432& 46884& 44548& 70-74& 64695& 29791& 34904\\ \hline
20-24& 115954& 59557& 56397& 75-79& 49866& 21410& 28456\\ \hline
25-29& 123874& 63872& 60002& 80-84& 28090& 10707& 17383\\ \hline
30-34& 119858& 60719& 59139& 85-89& 13736& 4623& 9113\\ \hline
35-39& 117116& 59097& 58019& 90-94& 4835& 1397& 3438\\ \hline
40-44& 106761& 53350& 53411& 95-99& 994& 242& 752\\ \hline
45-49& 90547& 44807& 45740& 100 ó más años& 118& 38& 80\\ \hline
50-54& 84465& 41338& 43127& TOTAL& 1461925& 722162& 739763\\ \hline
\end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[scale=.50]{Alicante2001.pdf}
\end{figure}

De acuerdo a los datos obtenidos para el año 2001, la población total de la Provincia de Alicante es de 1.461.925 donde los hombres representan el 49,40\% y las mujeres el 50,60\%. En cuanto a las personas mayores de 65 años los cuales tienen derecho a pensión son el 16,09\% repartido en un 9,03\% para mujeres y un 7,06\% para hombres, evidenciando que las mujeres mayores de 65 años superan a los hombres 1,97\%. Por otro lado la población económicamente activa que tienen entre 20 y 64 años, alcanzan el 62,20\%.  

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|p{3cm}|}\hline
\multicolumn{8}{|c|}{\bf Población Alicante 2016}\\ \hline
\multirow{1}{*} {\bf Edad} & {\bf Total} & {\bf Hombres}
& {\bf Mujeres}&{\bf Edad} & {\bf Total} & {\bf Hombres}
& {\bf Mujeres}\\ \hline
0-4 & 82.594 &	42.576 & 40.018 &	55-59 & 119.830 &	58.651 & 61.179\\ \hline
05-09 & 98.707 &	50.835 & 47.872 &	60-64 & 104.205 &	50.249 & 53.956\\ \hline
10-14 & 94.532 &	48.618 & 45.914 &	65-69 & 102.265 &	48.801 & 53.464\\ \hline
15-19 & 88.411 &	45.434 & 42.977 &	70-74 & 86.217 &	41.190 & 45.027\\ \hline
20-24 & 91.805 &	46.961 & 44.844 &	75-79 & 67.524 &	31.199 & 36.325\\ \hline
25-29 & 101.943 &	51.446 & 50.497 &	80-84 & 50.762 &	21.745 & 29.017\\ \hline
30-34 & 121.031 &	60.981 & 60.050 &	85-89 & 29.471 &	10.895 & 18.576\\ \hline
35-39 & 151.213 &	77.795 & 73.418 &	90-94 & 11.249 &	3.466 & 7.783\\ \hline
40-44 & 152.255 &	78.513 & 73.742 &	95-99 & 2.307 & 604 & 1.703\\ \hline
45-49 & 144.854 &	73.564 & 71.290 &	100 ó más años & 398 &	96 &	302\\ \hline
50-54 & 134.886 &	67.554 & 67.332 &	TOTAL & 1.836.459 & 911.173 &	925.286\\ \hline
\end{tabular}
\end{table}

 
\begin{figure}[H]
    \centering
    \includegraphics[scale=.50]{Alicante2016.pdf}
\end{figure}


Para los datos obtenidos del año 2016, la población total de la Provincia de Alicante es de 1.836.459 personas donde los hombres representan el 49,62\% y las mujeres el 50,38\%. En cuanto a las personas mayores de 65 años los cuales tienen derecho a pensión son el 19,07\% repartido en un 10,46\% para mujeres y un 8,60\% para hombres, evidenciando que las mujeres mayores de 65 años superan a los hombres en un 1,86\%. La  población económicamente activa alcanza el 61,10\%.\\
Al comparar los datos de 2001 y 2016, podemos concluir que hubo un incremento de la población total del 25,62\%, manteniendo la proporción entre hombres y mujeres. A la vez se evidencia un aumento  en la población mayor de 65 años y una disminución de la población económicamente activa. Si dicha tendencia se mantiene, puede ser perjudicial para el sistema de seguridad social.
 
% # <<>>=
% # library(pyramid)
% # load("datos.RData")
% # pyramid(datos2,Llab="Hombres",Rlab="Mujeres",Clab="Edad",main="Población Alicante
% #         2001",Lcol="red", Rcol="blue", Cgap=0.5,GL=F)
% # @
% # 
% # 
% # <<>>=
% # load("datos.RData")
% # pyramid(datos1,Llab="Hombres",Rlab="Mujeres",Clab="Edad",main="Población Alicante
% #         2016",Lcol="red", Rcol="blue", Cgap=0.5,GL=F)
% # @






\end{document}