\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add,multido, pst-plot}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{multicol, multirow}
\usepackage{float}
\usepackage{lmodern}
\usepackage{epstopdf}
\parindent=0mm
\usepackage{color, colortbl}
\definecolor{azul}{rgb}{0.63, 0.79, 0.95}

\newcommand*{\titleBOOK}{\begingroup
%\raggedleft
\centering
\vspace*{\baselineskip}
\vspace*{\baselineskip}
{\Huge\scshape Universidad de Alcalá}\\[10mm]
{\Large \includegraphics[scale=0.25]{uah.pdf}}\\[35mm]
{\Huge\scshape Introducción  \\[5mm]
a la Biometría} \\ [\baselineskip]
{\itshape Máster Universitario en Ciencias Actuariales y Financieras}\\[40mm]
{\Large Diego Huaraca}\\[3mm]
{\Large David Ortiz Muñoz}\\[3mm]
{\Large David Palán}\\
\vfill
\begin{center}
{\scshape Alcalá de Henares}\\
\rule{\textwidth}{0.5pt}
\end{center}
\vspace*{\baselineskip}
\endgroup}



\begin{document}
\titleBOOK
\newpage

\tableofcontents
\newpage

\section{Introducción a la Demografía}

El siguiente trabajo tiene como propósito analizar la evolución poblacional que ha presentado la comunidad de Alicante respecto al crecimiento de la población total española en el periodo 1900 a 2011. La informacion empleada en el análisis corresponde a los censos realizados por Instituto Nacional de Estadística \footnote{INE: \url{http://www.ine.es/inebmenu/mnu_cifraspob.htm#10}} desde el año 1900 al 2011. Con los datos recogidos se hizo el cálculo de los siguientes cálculos:

<<echo=FALSE>>=
suppressWarnings(library(readxl))
suppressWarnings(library(ggplot2))
datos <- read_excel("datos_poblacion.xlsx", sheet = 1)
save(list = ls(all.names = TRUE), file = "datos.RData", envir = .GlobalEnv)
@


\begin{itemize}
\item\textbf{Crecimiento absoluto:} Diferencia entre la población inicial y la población final de un periodo determinado (\emph{periodo intercensal}). Su calculo se realiza de la siguiente manera:
\[Ca_i=P_i-P_{i-1}\]
donde:
\begin{itemize}
      \item $P_i$: Población en el instante {\small $i\in \{ 1900,1910,1920,\ldots\ldots,1990,2001,2011\}$}.
      \item $Ca_i$: Crecimiento demográfico total en el año $i$
\end{itemize}

Un valor positivo $Ca_i$ como resultado señalaría que la cantidad de población aumentó en el período determinado. Una cifra negativa indicaría que la población disminuyó en el lapso analizado. En ambos casos, se habla de crecimiento o incremento de la población, pudiendo ser éste positivo o negativo.

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Crecimiento}\\
& {\bf España} & {\bf Absoluto} \\ \hline
1900	& 18616630	& -\\ \hline
1910	& 19990669	& 1374039\\ \hline
1920	& 21388551	& 1397882\\ \hline
1930	& 23677095	& 2288544\\ \hline
1940	& 26014278	& 2337183\\ \hline
1950	& 28117873	& 2103595\\ \hline
1960	& 30582936	& 2465063\\ \hline
1970	& 33956047	& 3373111\\ \hline
1981	& 37742561	& 3786514\\ \hline
1991	& 39433942	& 1691381\\ \hline
2001	& 40847371	& 1413429\\ \hline
2011	& 46815916	& 5968545\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Abs_España)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Crecimiento Absoluto") + scale_y_continuous(breaks=seq(0,6000000,1500000))
@
\end{multicols}

\newpage

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Crecimiento}\\
& {\bf Alicante} & {\bf Absoluto} \\ \hline
1900	& 470149	& -\\ \hline
1910	& 497616	& 27467\\ \hline
1920	& 512186	& 14570\\ \hline
1930	& 545838	& 33652\\ \hline
1940	& 607562	& 61724\\ \hline
1950	& 634065	& 26503\\ \hline
1960	& 711942	& 77877\\ \hline
1970	& 920105	& 208163\\ \hline
1981	& 1148597	& 228492\\ \hline
1991	& 1334545	& 185948\\ \hline
2001	& 1461925	& 127380\\ \hline
2011	& 1852166	& 390241\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Abs_Alicante)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Crecimiento Absoluto") + scale_y_continuous(breaks=seq(0,400000,80000))
@
\end{multicols}


\item\textbf{Crecimiento relativo:} Con la finalidad de eliminar el efecto de la magnitud existente en grandes poblaciones, recurrimos al cálculo de la proporción del crecimiento. Su calculo se realiza de la siguiente manera:
\[Cr_i=\frac{P_i-P_{i-1}}{P_i}\]
donde:
\begin{itemize}
      \item $P_i$: Población en el instante {\small $i\in \{ 1900,1910,1920,\ldots\ldots,1990,2001,2011\}$}.
      \item $Cr_i$: Crecimiento relativo en el año $i$
\end{itemize}

Una cifra negativa de $Cr_i$ implicaría una población menos numerosa en el momento final que en el momento inicial.



\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Crecimiento}\\
& {\bf España} & {\bf Relativo} \\ \hline
1900	& 18616630	& -\\ \hline
1910	& 19990669	& 7.4\%\\ \hline
1920	& 21388551	& 7.0\%\\ \hline
1930	& 23677095	& 10.7\%\\ \hline
1940	& 26014278	& 9.9\%\\ \hline
1950	& 28117873	& 8.1\%\\ \hline
1960	& 30582936	& 8.8\%\\ \hline
1970	& 33956047	& 11.0\%\\ \hline
1981	& 37742561	& 11.2\%\\ \hline
1991	& 39433942	& 4.5\%\\ \hline
2001	& 40847371	& 3.6 \%\\ \hline
2011	& 46815916	& 14.6\%\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Rel_España)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Crecimiento Relativo") + scale_y_continuous(breaks=seq(0,0.15,0.03))
@
\end{multicols}
\newpage

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Crecimiento}\\
& {\bf Alicante} & {\bf Relativo} \\ \hline
1900	& 470149	& -\\ \hline
1910	& 497616	& 5.8\%\\ \hline
1920	& 512186	& 2.9\%\\ \hline
1930	& 545838	& 6.6\%\\ \hline
1940	& 607562	& 11.3\%\\ \hline
1950	& 634065	& 4.4\%\\ \hline
1960	& 711942	& 12.3\%\\ \hline
1970	& 920105	& 29.2\%\\ \hline
1981	& 1148597	& 24.8\%\\ \hline
1991	& 1334545	& 16.2\%\\ \hline
2001	& 1461925	& 9.5\%\\ \hline
2011	& 1852166	& 26.7\%\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Rel_Alicante)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Crecimiento Relativo") + scale_y_continuous(breaks=seq(0,0.30,0.06))
@
\end{multicols}



\item\textbf{Número de índices:} Representa el crecimiento relativo de la población con respecto a una base fija (población en un año determinado $P_0$).
\[N_i=\frac{P_i}{P_0}*100\%\]
donde:
\begin{itemize}
      \item $P_i$: Población en el instante {\small $i\in \{ 1900,1910,1920,\ldots\ldots,1990,2001,2011\}$}.
      \item $P_0$: Población inicial correspondiente al censo de $1990$.
\end{itemize}


\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Número}\\
& {\bf España} & {\bf Índices} \\ \hline
1900	& 18616630	& 100.00\%\\ \hline
1910	& 19990669	& 107.38\%\\ \hline
1920	& 21388551	& 114.89\%\\ \hline
1930	& 23677095	& 127.18\%\\ \hline
1940	& 26014278	& 139.74\%\\ \hline
1950	& 28117873	& 151.04\%\\ \hline
1960	& 30582936	& 164.28\%\\ \hline
1970	& 33956047	& 182.40\%\\ \hline
1981	& 37742561	& 202.74\%\\ \hline
1991	& 39433942	& 211.82\%\\ \hline
2001	& 40847371	& 219.41\%\\ \hline
2011	& 46815916	& 251.47\%\\ \hline
\end{tabular}

\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Ind_España)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Número de Índices") + scale_y_continuous(breaks=seq(0,300,50))
@
\end{multicols}

\newpage
\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Número}\\
& {\bf Alicante} & {\bf Índices} \\ \hline
1900	& 470149	& 100\%\\ \hline
1910	& 497616	& 105.84\%\\ \hline
1920	& 512186	& 108.94\%\\ \hline
1930	& 545838	& 116.10\%\\ \hline
1940	& 607562	& 129.23\%\\ \hline
1950	& 634065	& 134.86\%\\ \hline
1960	& 711942	& 151.43\%\\ \hline
1970	& 920105	& 195.70\%\\ \hline
1981	& 1148597	& 244.30\%\\ \hline
1991	& 1334545	& 283.86\%\\ \hline
2001	& 1461925	& 310.95\%\\ \hline
2011	& 1852166	& 393.95\%\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Ind_Alicante)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Número de Índices") + scale_y_continuous(breaks=seq(0,400,80))
@
\end{multicols}



\item\textbf{Tasa de crecimiento Bruto:} 

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Crecimiento}\\
& {\bf España} & {\bf Bruto} \\ \hline
1900	& 18616630	& -\\ \hline
1910	& 19990669	& 0.71\%\\ \hline
1920	& 21388551	& 0.68\%\\ \hline
1930	& 23677095	& 1.02\%\\ \hline
1940	& 26014278	& 0.94\%\\ \hline
1950	& 28117873	& 0.78\%\\ \hline
1960	& 30582936	& 0.84\%\\ \hline
1970	& 33956047	& 1.05\%\\ \hline
1981	& 37742561	& 1.04\%\\ \hline
1991	& 39433942	& 0.44\%\\ \hline
2001	& 40847371	& 0.33\%\\ \hline
2011	& 46815916	& 1.36\%\\ \hline
\end{tabular}

\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Bru_España)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Crecimiento Bruto") + scale_y_continuous(breaks=seq(0,1.36,0.001))
@
\end{multicols}

\newpage

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Crecimiento}\\
& {\bf Alicante} & {\bf Bruto} \\ \hline
1900	& 470149	& -\\ \hline
1910	& 497616	& 0.57\%\\ \hline
1920	& 512186	& 0.29\%\\ \hline
1930	& 545838	& 0.64\%\\ \hline
1940	& 607562	& 1.07\%\\ \hline
1950	& 634065	& 0.43\%\\ \hline
1960	& 711942	& 1.16\%\\ \hline
1970	& 920105	& 2.55\%\\ \hline
1981	& 1148597	& 2.17\%\\ \hline
1991	& 1334545	& 1.50\%\\ \hline
2001	& 1461925	& 0.85\%\\ \hline
2011	& 1852166	& 2.36\%\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Bru_Alicante)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Crecimiento Bruto") + scale_y_continuous(breaks=seq(0,2.4,0.005))
@
\end{multicols}

\item\textbf{Tasa de crecimiento acumulativo anual:} Para dos poblaciones $P_t$ y $P_{t+n}$, tal que $P_{t+n}=P_t\cdot(1+r)^n$ donde $r$ es la tasa de crecimiento acumulativo anual suponiendo un crecimiento geométrico y puede obtenerse mediante la expresión $r=(\frac{p_{t+n}}{P_t})^{\frac{1}{n}}-1$.

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Crecimiento}\\
& {\bf España} & {\bf Acumulativo} \\ \hline
1900	& 18616630	& -\\ \hline
1910	& 19990669	& 0.71\%\\ \hline
1920	& 21388551	& 0.68\%\\ \hline
1930	& 23677095	& 1.02\%\\ \hline
1940	& 26014278	& 0.95\%\\ \hline
1950	& 28117873	& 0.78\%\\ \hline
1960	& 30582936	& 0.84\%\\ \hline
1970	& 33956047	& 1.05\%\\ \hline
1981	& 37742561	& 1.05\%\\ \hline
1991	& 39433942	& 0.44\%\\ \hline
2001	& 40847371	& 0.33\%\\ \hline
2011	& 46815916	& 1.37\%\\ \hline
\end{tabular}

\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Acu_España)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Crecimiento Acumulativo") + scale_y_continuous(breaks=seq(0,1.36,0.001))
@
\end{multicols}

\newpage

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Crecimiento}\\
& {\bf Alicante} & {\bf Acumulativo} \\ \hline
1900	& 470149	& -\\ \hline
1910	& 497616	& 0.57\%\\ \hline
1920	& 512186	& 0.29\%\\ \hline
1930	& 545838	& 0.64\%\\ \hline
1940	& 607562	& 1.08\%\\ \hline
1950	& 634065	& 0.43\%\\ \hline
1960	& 711942	& 1.17\%\\ \hline
1970	& 920105	& 2.60\%\\ \hline
1981	& 1148597	& 2.21\%\\ \hline
1991	& 1334545	& 1.51\%\\ \hline
2001	& 1461925	& 0.86\%\\ \hline
2011	& 1852166	& 2.39\%\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Acu_Alicante)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Crecimiento Acumulativo") + scale_y_continuous(breaks=seq(0,2.4,0.005))
@
\end{multicols}

\item \textbf{Tasa de crecimiento instantáneo:}

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Crecimiento}\\
& {\bf España} & {\bf Instantáneo} \\ \hline
1900	& 18616630	& -\\ \hline
1910	& 19990669	& 0.71\%\\ \hline
1920	& 21388551	& 0.68\%\\ \hline
1930	& 23677095	& 1.02\%\\ \hline
1940	& 26014278	& 0.94\%\\ \hline
1950	& 28117873	& 0.78\%\\ \hline
1960	& 30582936	& 0.84\%\\ \hline
1970	& 33956047	& 1.05\%\\ \hline
1981	& 37742561	& 1.04\%\\ \hline
1991	& 39433942	& 0.44\%\\ \hline
2001	& 40847371	& 0.33\%\\ \hline
2011	& 46815916	& 1.36\%\\ \hline
\end{tabular}

\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Acu_España)) + geom_bar(stat = "identity", fill="lightblue", colour="black") + xlab("Año") + ylab("Crecimiento Instantáneo") + scale_y_continuous(breaks=seq(0,1.36,0.001))
@
\end{multicols}

\newpage

\begin{multicols}{2}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|p{3cm}|}\hline
\multirow{2}{*}{\bf Año} & {\bf Población} & {\bf Crecimiento}\\
& {\bf Alicante} & {\bf Instantáneo} \\ \hline
1900	& 470149	& -\\ \hline
1910	& 497616	& 0.57\%\\ \hline
1920	& 512186	& 0.29\%\\ \hline
1930	& 545838	& 0.64\%\\ \hline 
1940	& 607562	& 1.07\%\\ \hline
1950	& 634065	& 0.43\%\\ \hline
1960	& 711942	& 1.16\%\\ \hline
1970	& 920105	& 2.56\%\\ \hline
1981	& 1148597	& 2.18\%\\ \hline
1991	& 1334545	& 1.50\%\\ \hline
2001	& 1461925	& 0.85\%\\ \hline
2011	& 1852166	& 2.37\%\\ \hline
\end{tabular}
\end{table}

<<echo=FALSE>>=
load("datos.RData")
ggplot(datos, aes(Año, Ins_Alicante)) + geom_line() + xlab("Año") + ylab("Crecimiento Instantáneo") + scale_y_continuous(breaks=seq(0,2.4,0.005))
@
\end{multicols}
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|p{3cm}|}\hline
\multirow{1}{*} {\bf Edad} & {\bf Total} & {\bf Hombres}
& {\bf Mujeres}&{\bf Edad} & {\bf Total} & {\bf Hombres}
& {\bf Mujeres}\\ \hline
0-4& 82.594&	42.576&	40.018&	55-59&	119.830&	58.651&	61.179\\ \hline
05-09&	98.707&	50.835&	47.872&	60-64&	104.205&	50.249&	53.956\\ \hline
10-14&	94.532&	48.618&	45.914&	65-69&	102.265&	48.801&	53.464\\ \hline
15-19&	88.411&	45.434&	42.977&	70-74&	86.217&	41.190&	45.027\\ \hline
20-24&	91.805&	46.961&	44.844&	75-79&	67.524&	31.199&	36.325\\ \hline
25-29&	101.943&	51.446&	50.497&	80-84&	50.762&	21.745&	29.017\\ \hline
30-34&	121.031&	60.981&	60.050&	85-89&	29.471&	10.895&	18.576\\ \hline
35-39&	151.213&	77.795&	73.418&	90-94&	11.249&	3.466&	7.783\\ \hline
40-44&	152.255&	78.513&	73.742&	95-99&	2.307&	604&	1.703\\ \hline
45-49&	144.854&	73.564&	71.290&	100 ó más años&	398&	96&	302\\ \hline
50-54&	134.886&	67.554&	67.332&	TOTAL&	1.836.459&	911.173&	925.286\\ \hline
\end{tabular}
\end{table}




\end{document}